{
  "name": "@youliso/tea",
  "version": "0.0.4",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "tea",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "author": "youliso <youliso@hotmail.com> (https://github.com/youliso)",
  "repository": {
    "type": "git",
    "url": "https://github.com/youliso/tea"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.10.6",
    "ava": "^6.0.1",
    "tea-napi": "^0.0.5"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  }
}
